name: Build site

on:
  push:
    paths:
      - 'v'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Setup node 16
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install packages
        run: npm ci --legacy-peer-deps

      - name: Build Gatsby
        run: npm run build

      - name: Build Storybook
        run: npm run build-storybook

      - uses: JamesIves/github-pages-deploy-action@v4.3.3
        with:
          token: ${{ secrets.SITE_DEPLOY_ACCESS_TOKEN }}
          branch: gh-pages
          folder: public